# magnetfriends

./: micronaut-cli.yml  pom.xml
src/main/kotlin/de/spellmaker/magnethands/: Application.kt
src/main/kotlin/de/spellmaker/magnethands/controllers/: RoomController.kt  SnippetController.kt  UserController.kt
src/main/kotlin/de/spellmaker/magnethands/entities/: RoomEntity.kt  RoundEntity.kt  SnippetEntity.kt  UserEntity.kt
src/main/kotlin/de/spellmaker/magnethands/repositories/: RoomRepository.kt  RoundRepository.kt  SnippetRepository.kt  UserRepository.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/public/: index.html  script.js  styles.css
src/test/kotlin/de/spellmaker/magnethands/: MagnetfriendsTest.kt
